<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapel of Life | The Redeemed Christian Church of God</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/owl-carousel.css" type="text/css" />
<link rel="stylesheet" href="css/mediaelementplayer.min.css" />
<link href="css/revolution.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/colors/red.css" title="color1" />
<!-- 
<link rel="alternate stylesheet" type="text/css" href="css/colors/wedgewood.css" title="color2" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="color3" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="color4" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/darkgreen.css" title="color5" />
 -->
</head>

<body>
<div class="theme-layout">
<header class="header2">
	<div class="topbar">
		<div class="container">
			<div class="header-timer">
				<p>Upcoming Prayers:</p>
				<ul class="headercounter">
					<li> <span class="days">00</span>
					<p class="days_ref">DAYS</p>
					</li>
					<li> <span class="hours">00</span>
					<p class="hours_ref">HOURS</p>
					</li>
					<li> <span class="minutes">00</span>
					<p class="minutes_ref">MINTS</p>
					</li>
					<li> <span class="seconds">00</span>
					<p class="seconds_ref">SECS</p>
					</li>
				</ul>
			</div>
			<p><i class="fa fa-mobile"></i> 24/7 Support: 123-456-7890</p><!--- CONTACT -->
			<p><i class="fa fa-envelope"></i>  Youremail@yourdomain.com</p><!--- EMAIL -->
			<ul class="social-media">
				<li><a title="" href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a title="" href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a title="" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a title="" href="#"><i class="fa fa-facebook"></i></a></li>
			</ul>
			<div class="cart-dropdown">
				<p><i class="fa fa-shopping-cart"></i> 0 items - <span>$0.00</span></p>
				<ul>
					<li class="item-number">2 items in the shopping cart</li>
					<li>
						<span class="remove"><i class="fa fa-times-circle"></i></span>
						<img src="http://placehold.it/80x75" alt="" />
						<h6><a href="#" title="">Cras neque metus</a></h6>
						<span>1 x $ 80.00</span>
					</li>
					<li>
						<span class="remove"><i class="fa fa-times-circle"></i></span>
						<img src="http://placehold.it/80x75" alt="" />
						<h6><a href="#" title="">Cras neque metus</a></h6>
						<span>1 x $ 80.00</span>
					</li>
					<li>	
						<a class="cart-drop-btn" href="cart.html" title="">VIEW CART</a>
						<a class="cart-drop-btn" href="checkout.html" title="">CHECKOUT</a>
					</li>
				</ul>
			</div>
		</div>
	</div><!--- TOP BAR -->
	<nav>
		<div class="container">
			<div class="logo">
				<a href="#" title=""><img src="images/logo.png" alt="" /></a>
			</div><!--- LOGO -->
			<span class="menu-btn">MENU</span>			
			<ul>
				<li class="menu-item-has-children"><a href="#" title="">Home</a>
					<ul>
						<li><a href="index-2.html" title="">Home Page 1</a></li>
						<li><a href="index2.html" title="">Home Page 2</a></li>
						<li><a href="index3.html" title="">Home Page 3</a></li>
						<li><a href="index4.html" title="">Home Page 4</a></li>
						<li><a href="index5.html" title="">Home Page 5</a></li>
						<li><a href="index6.html" title="">Home Page 6</a></li>
						<li><a href="index7.html" title="">Home Page 7</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Pages</a>
					<ul>
						<li><a href="elements.html" title="">Elements</a></li>
						<li class="menu-item-has-children"><a href="#" title="">Church Stories</a>
							<ul>
								<li><a href="church-stories.html" title="">Church Stories List</a></li>
								<li><a href="church-story-single.html" title="">Church Story Single</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#" title="">Events Page</a>
							<ul>
								<li><a href="events-grid.html" title="">Events Grid View</a></li>
								<li><a href="event-single.html" title="">Events Single Page</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#" title="">Search Pages</a>
							<ul>
								<li><a href="search-found.html" title="">Search Found</a></li>
								<li><a href="nothing-found.html" title="">Nothing Found</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#" title="">Services</a>
							<ul>
								<li><a href="services.html" title="">Services List</a></li>
								<li><a href="service-single.html" title="">Service Single</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#" title="">Team Pages</a>
							<ul>
								<li><a href="team.html" title="">Team</a></li>
								<li><a href="team-single.html" title="">Team Single Page</a></li>
							</ul>
						</li>
						<li><a href="widgets.html" title="">Widgets</a></li>
						<li><a href="prayers.html" title="">Prayers</a></li>
						<li><a href="ministry-detail.html" title="">Ministry Detail</a></li>
						<li><a href="404.html" title="">Error 404</a></li>						
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Gallery</a>
					<ul>
						<li><a href="gallery.html" title="">Masonary 3 Col</a></li>
						<li><a href="gallery2.html" title="">Masonary 4 Col</a></li>
						<li><a href="gallery3.html" title="">Simple 3 Col</a></li>
						<li><a href="gallery4.html" title="">Simple 4 Col</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Shop</a>
					<ul>
						<li><a href="products.html" title="">Products Page</a></li>
						<li><a href="product-single.html" title="">Product Single Page</a></li>
						<li><a href="cart.html" title="">Cart Page</a></li>
						<li><a href="checkout.html" title="">Checkout Page</a></li>
						<li><a href="order-recieved.html" title="">Order Recieved</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Blog</a>
					<ul>
						<li><a href="blog.html" title="">Blog</a></li>
						<li><a href="blog-single.html" title="">Blog Single Page</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Sermons</a>
					<ul>
						<li><a href="sermon.html" title="">Sermons</a></li>
						<li><a href="sermon-single.html" title="">Sermon Single Page</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="">About</a></li>
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
			<form class="header-search">
				<input type="text" placeholder="Enter Your Search Keyword" />
				<input type="submit" value="" />
			</form>
		</div>
	</nav>
</header><!--- HEADER -->
<div class="slider">
	<div class="tp-banner-container">
		<div class="tp-banner">
			<ul>	
				<li data-transition="fade" data-slotamount="10" data-masterspeed="1000" >
					<img src="images/resource/slide10.jpg"  alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
					<div class="tp-caption sfl" data-x="800" data-y="100" data-speed="1000" data-start="1000" data-captionhidden="on" style="z-index:2;"><img src="images/resource/slide9-man.png" alt="" /></div>
					<div class="tp-caption slide10-title sfr" data-x="0" data-y="150" data-speed="500" data-start="1000"  data-captionhidden="on" style="z-index:2; font-size: 49px;">Pray For Yourself <span>Be Peacefull</span></div>
					<div class="tp-caption slide10-text sfr" data-x="0" data-y="210" data-speed="500" data-start="1300"  data-captionhidden="on" style="z-index:2; font-size: 18px;">Under The Guidelines Of Pope Francis</div>
					<a href="#" title class="tp-caption slide10-button sfr" data-x="0" data-y="280" data-speed="500" data-start="1500"  data-captionhidden="on" style="z-index:2; font-size: 13px; padding:10px 30px; line-height:15px;font-size: 13px;">Read More</a>
				</li>

				<li data-transition="fade" data-slotamount="10" data-masterspeed="1000" >
					<img src="images/resource/slide11.jpg"  alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
					<div class="tp-caption slide11-title customin" data-x="0" data-y="120" data-speed="800" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:-40deg;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-captionhidden="on" style="z-index:2; font-size: 37px;">Save Our Future <span>HELP KIDS</span></div>
					<div class="tp-caption slide11-box coloured-box skewfromleft " data-x="0" data-y="180" data-speed="800" data-start="1300"  data-captionhidden="on" style="z-index:2; font-size: 18px; padding:5px 30px; line-height:25px;">These poor kids need your special attention.</div>
					<div class="tp-caption slide11-box skewfromleft " data-x="0" data-y="230" data-speed="800" data-start="1600"  data-captionhidden="on" style="z-index:2; font-size: 18px; padding:5px 30px; line-height:25px;">Step ahead to save this talent.</div>
					<a href="#" class="tp-caption slide-blk-button skewfromleft " data-x="0" data-y="300" data-speed="800" data-start="1900"  data-captionhidden="on" style="z-index:2; font-size: 14px; padding:8px 30px; line-height:25px;"><i class="fa fa-shopping-cart"></i> Donate Now</a>
				</li>

				<li data-transition="fade" data-slotamount="10" data-masterspeed="1000" >
					<img src="images/resource/slide12.jpg"  alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

					<div class="tp-caption slide12-box lft" data-x="500" data-y="80" data-speed="800" data-start="1000"  data-captionhidden="on" style="z-index:2; font-size: 36px; padding:10px 30px;">Get Everyone Forgivenss Today</div>

					<div class="tp-caption slide12-box2 lfr" data-x="500" data-y="140" data-speed="800" data-start="1300"  data-captionhidden="on" style="z-index:2; font-size: 26px; padding:5px 30px;">Powerfully Responsive</div>

					<div class="tp-caption slide12-box2 lfr" data-x="500" data-y="190" data-speed="800" data-start="1600"  data-captionhidden="on" style="z-index:2; font-size: 26px; padding:5px 30px;">Forgiveness is the most churchelly </div>

					<a href="#" class="tp-caption slide-blk-button lfb" data-x="500" data-y="280" data-speed="800" data-start="2000"  data-captionhidden="on" style="z-index:2; font-size: 14px; padding:8px 30px; line-height:25px;"><i class="fa fa-shopping-cart"></i> Donate Now</a>
				</li> 
			</ul>
		</div>	
	</div><!-- REVOLUTION SLIDER -->	
</div>


<section>
	<div class="block whitish">
	<div class="parallax" style="background:url(images/parallax6.jpg);"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="welcome">
						<h1>WELCOME <span>TO THE PLACE OF WORSHIP</span></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. <br/> Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed.</p>
						<a href="about.html" title="">READ MORE</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-4 column">
					<div class="service-block">
						<div class="service-image">
							<img src="images/resource/partnerships.jpg" alt="" />
							<i class="fa fa-codepen"></i>
						</div>
						<h3>Our Partnerships</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="service-single.html" title="">READ MORE</a>
					</div>
				</div>

				<div class="col-md-4 column">
					<div class="service-block">
						<div class="service-image">
							<img src="images/resource/prayers.jpg" alt="" />
							<i class="fa fa-vine"></i>
						</div>
						<h3>Our Prayers</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="service-single.html" title="">READ MORE</a>
					</div>
				</div>

				<div class="col-md-4 column">
					<div class="service-block">
						<div class="service-image">
							<img src="images/resource/worship.jpg" alt="" />
							<i class="fa fa-stumbleupon"></i>
						</div>
						<h3>Our Worships</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="service-single.html" title="">READ MORE</a>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>


<section>
	<div class="block blackish">
	<div class="parallax" style="background:url(images/parallax3.jpg);"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="pastors-carousel">
						<div class="pastors-message">
							<div class="row">
								<div class="col-md-3">
									<img src="images/resource/pastor1.jpg" alt="" />
								</div>
								<div class="col-md-9">
									<h4>GARY HARREL</h4>
									<span>DIRECTOR-BASELINE</span>
									<p>Ut ac eleifend mauris, ac porta lacus. Sed pharetra magna massa, sit amet condimentum risus congue ut. Duis eu neque convallis, auctor lacus sed, tincidunt arcu. Aliquam vitae hendrerit dolor. Ut ac eleifend mauris, ac porta lacus. Sed pharetra magna massa, sit amet condimentum risus congue ut. Ut ac eleifend mauris, ac porta lacus. Sed pharetra magna massa, sit amet condimentum risus congue ut. Duis eu neque convallis, auctor lacus sed, tincidunt arcu. </p>
									<ul class="sermon-media">
										<li><a href="http://vimeo.com/44867610" data-rel="prettyPhoto" title=""><i class="fa fa-film"></i></a></li>
										<li><a title=""><i class="audio-btn fa fa-headphones"></i>
											<div class="audioplayer"><audio src="sermon.mp3"></audio><span class="cross">X</span></div>
										</a></li>
										<li><a target="_blank" href="test.doc" title=""><i class="fa fa-download"></i></a></li>
										<li><a target="_blank" href="test.pdf" title=""><i class="fa fa-book"></i></a></li>
									</ul>
								</div>					
							</div>
						</div>
						<div class="pastors-message">
							<div class="row">
								<div class="col-md-3">
									<img src="images/resource/pastor2.jpg" alt="" />
								</div>
								<div class="col-md-9">
									<h4>GARY HARREL</h4>
									<span>DIRECTOR-BASELINE</span>
									<p>Ut ac eleifend mauris, ac porta lacus. Sed pharetra magna massa, sit amet condimentum risus congue ut. Duis eu neque convallis, auctor lacus sed, tincidunt arcu. Aliquam vitae hendrerit dolor. Ut ac eleifend mauris, ac porta lacus. Sed pharetra magna massa, sit amet condimentum risus congue ut. Ut ac eleifend mauris, ac porta lacus. Sed pharetra magna massa, sit amet condimentum risus congue ut. Duis eu neque convallis, auctor lacus sed, tincidunt arcu. </p>
									<ul class="sermon-media">
										<li><a href="http://vimeo.com/44867610" data-rel="prettyPhoto" title=""><i class="fa fa-film"></i></a></li>
										<li><a title=""><i class="audio-btn fa fa-headphones"></i>
											<div class="audioplayer"><audio src="sermon.mp3"></audio><span class="cross">X</span></div>
										</a></li>
										<li><a target="_blank" href="test.doc" title=""><i class="fa fa-download"></i></a></li>
										<li><a target="_blank" href="test.pdf" title=""><i class="fa fa-book"></i></a></li>
									</ul>
								</div>					
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block blackish">
	<div class="parallax" style="background:url(images/parallax1.jpg);"></div>
		<div class="container">
			<div class="row">	
				<div class="col-md-12">
					<div class="parallax-title">
						<h3 class="special-text">REQUEST <span>A PRAYER</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero <br/> Nulla quis sem at nibh elementum imperdiet.</p>
					</div>
					<form class="prayer-request">
						<input type="text" placeholder="Are you hurting weed to talk">
						<input type="submit" value="Request Prayers" />
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="title2">
					<span>Pellent Esque Tellus</span>
					<h2>OUR <span>UPCOMING EVENTS</span></h2>
				</div>

				<div class="col-md-12 column">
					<div class="counter-events">
						<div class="row">
						<div class="event-carousel">
						<div class="event-count">
							<div class="event-img">
								<img src="images/resource/event1.jpg" alt="" />
								<div class="downcount">
									<i class="fa fa-clock-o"></i>
									<ul class="countdown">
										<li> <span class="days">00</span>
										<p class="days_ref">DAYS</p>
										</li>
										<li> <span class="hours">00</span>
										<p class="hours_ref">HOURS</p>
										</li>
										<li> <span class="minutes">00</span>
										<p class="minutes_ref">MINTS</p>
										</li>
										<li> <span class="seconds">00</span>
										<p class="seconds_ref">SECS</p>
										</li>
									</ul>
								</div>
							</div>
							<h4><a href="event-single.html" title="">Offer and General Visuals</a></h4>
						</div>
						<div class="event-count">
							<div class="event-img">
								<img src="images/resource/event2.jpg" alt="" />
								<div class="downcount">
									<i class="fa fa-clock-o"></i>
									<ul class="countdown2">
										<li> <span class="days">00</span>
										<p class="days_ref">DAYS</p>
										</li>
										<li> <span class="hours">00</span>
										<p class="hours_ref">HOURS</p>
										</li>
										<li> <span class="minutes">00</span>
										<p class="minutes_ref">MINTS</p>
										</li>
										<li> <span class="seconds">00</span>
										<p class="seconds_ref">SECS</p>
										</li>
									</ul>
								</div>
							</div>
							<h4><a href="#" title="">Offer and General Visuals</a></h4>
						</div>
						<div class="event-count">
							<div class="event-img">
								<img src="images/resource/event3.jpg" alt="" />
								<div class="downcount">
									<i class="fa fa-clock-o"></i>
									<ul class="countdown3">
										<li> <span class="days">00</span>
										<p class="days_ref">DAYS</p>
										</li>
										<li> <span class="hours">00</span>
										<p class="hours_ref">HOURS</p>
										</li>
										<li> <span class="minutes">00</span>
										<p class="minutes_ref">MINTS</p>
										</li>
										<li> <span class="seconds">00</span>
										<p class="seconds_ref">SECS</p>
										</li>
									</ul>
								</div>
							</div>
							<h4><a href="event-single.html" title="">Offer and General Visuals</a></h4>
						</div>
						<div class="event-count">
							<div class="event-img">
								<img src="images/resource/event4.jpg" alt="" />
								<div class="downcount">
									<i class="fa fa-clock-o"></i>
									<ul class="countdown4">
										<li> <span class="days">00</span>
										<p class="days_ref">DAYS</p>
										</li>
										<li> <span class="hours">00</span>
										<p class="hours_ref">HOURS</p>
										</li>
										<li> <span class="minutes">00</span>
										<p class="minutes_ref">MINTS</p>
										</li>
										<li> <span class="seconds">00</span>
										<p class="seconds_ref">SECS</p>
										</li>
									</ul>
								</div>
							</div>
							<h4><a href="event-single.html" title="">Offer and General Visuals</a></h4>
						</div>
						<div class="event-count">
							<div class="event-img">
								<img src="images/resource/event5.jpg" alt="" />
								<div class="downcount">
									<i class="fa fa-clock-o"></i>
									<ul class="countdown5">
										<li> <span class="days">00</span>
										<p class="days_ref">DAYS</p>
										</li>
										<li> <span class="hours">00</span>
										<p class="hours_ref">HOURS</p>
										</li>
										<li> <span class="minutes">00</span>
										<p class="minutes_ref">MINTS</p>
										</li>
										<li> <span class="seconds">00</span>
										<p class="seconds_ref">SECS</p>
										</li>
									</ul>
								</div>
							</div>
							<h4><a href="event-single.html" title="">Offer and General Visuals</a></h4>
						</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="title3">
					<h2>OUR RECENT <span>BLOG</span></h2>
					<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis <br/> dis parturient montes, nascetur ridiculus mus.</p>
				</div>

				<div class="col-md-12 column">
					<div class="row">
						<div class="masonary-blog">
							<div class="col-md-4">
								<div class="simple-blog">
									<div class="image">
										<img src="images/resource/blog-mas1.jpg" alt="" />
										<a href="#" title=""><i class="fa fa-link"></i></a>
									</div>
									<h4><a href="#" title="">Praesent eros mauris dolor</a></h4>
									<p>Aenean leo vene quam. Pellntes ique ornare sem eius modte venenatis vestibum. Cras mattis itugr purus. Aenean le vene quam.</p>
									<span>
										<a class="blog-date" href="#" title=""><i class="fa fa-calendar-o"></i> JULY 3, 2014</a>
										<a class="blog-more" href="#" title="">READ MORE <i class="fa fa-long-arrow-right"></i></a>
									</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="simple-blog">
									<div class="image">
										<img src="images/resource/blog-mas2.jpg" alt="" />
										<a href="#" title=""><i class="fa fa-link"></i></a>
									</div>
									<h4><a href="#" title="">Praesent eros mauris dolor</a></h4>
									<p>Aenean leo vene quam. Pellntes ique ornare sem eius modte venenatis vestibum. Cras mattis itugr purus. Aenean le vene quam.</p>
									<span>
										<a class="blog-date" href="#" title=""><i class="fa fa-calendar-o"></i> JULY 3, 2014</a>
										<a class="blog-more" href="#" title="">READ MORE <i class="fa fa-long-arrow-right"></i></a>
									</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="simple-blog">
									<div class="image">
										<img src="images/resource/blog-mas3.jpg" alt="" />
										<a href="#" title=""><i class="fa fa-link"></i></a>
									</div>
									<h4><a href="#" title="">Praesent eros mauris dolor</a></h4>
									<p>Aenean leo vene quam. Pellntes ique ornare sem eius modte venenatis vestibum. Cras mattis itugr purus. Aenean le vene quam.</p>
									<span>
										<a class="blog-date" href="#" title=""><i class="fa fa-calendar-o"></i> JULY 3, 2014</a>
										<a class="blog-more" href="#" title="">READ MORE <i class="fa fa-long-arrow-right"></i></a>
									</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="simple-blog">
									<div class="image">
										<img src="images/resource/blog-mas4.jpg" alt="" />
										<a href="#" title=""><i class="fa fa-link"></i></a>
									</div>
									<h4><a href="#" title="">Praesent eros mauris dolor</a></h4>
									<p>Aenean leo vene quam. Pellntes ique ornare sem eius modte venenatis vestibum. Cras mattis itugr purus. Aenean le vene quam.</p>
									<span>
										<a class="blog-date" href="#" title=""><i class="fa fa-calendar-o"></i> JULY 3, 2014</a>
										<a class="blog-more" href="#" title="">READ MORE <i class="fa fa-long-arrow-right"></i></a>
									</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="simple-blog">
									<div class="image">
										<img src="images/resource/blog-mas5.jpg" alt="" />
										<a href="#" title=""><i class="fa fa-link"></i></a>
									</div>
									<h4><a href="#" title="">Praesent eros mauris dolor</a></h4>
									<p>Aenean leo vene quam. Pellntes ique ornare sem eius modte venenatis vestibum. Cras mattis itugr purus. Aenean le vene quam.</p>
									<span>
										<a class="blog-date" href="#" title=""><i class="fa fa-calendar-o"></i> JULY 3, 2014</a>
										<a class="blog-more" href="#" title="">READ MORE <i class="fa fa-long-arrow-right"></i></a>
									</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="simple-blog">
									<div class="image">
										<img src="images/resource/blog-mas6.jpg" alt="" />
										<a href="#" title=""><i class="fa fa-link"></i></a>
									</div>
									<h4><a href="#" title="">Praesent eros mauris dolor</a></h4>
									<p>Aenean leo vene quam. Pellntes ique ornare sem eius modte venenatis vestibum. Cras mattis itugr purus. Aenean le vene quam.</p>
									<span>
										<a class="blog-date" href="#" title=""><i class="fa fa-calendar-o"></i> JULY 3, 2014</a>
										<a class="blog-more" href="#" title="">READ MORE <i class="fa fa-long-arrow-right"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>
					<a class="button3" href="#" title="">SEE MORE BLOG POSTS</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="title3">
					<h2>SIGN UP <span>NEWSLETTER</span></h2>
					<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis <br/> dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-md-12 column">
					<form class="newsletter-signup">
						<input type="text" placeholder="Please Enter Your Email Address">
						<input type="submit" value="SUBMT NOW">
					</form>

					<div class="social-corner">
						<p>Think people should hear about this?</p>
						<ul class="social-media">
							<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap">
		<div class="container">
			<div class="row">
				<div class="title2">
					<span>Pellent Esque Tellus</span>
					<h2>OUR <span>GALLERY</span></h2>
				</div>
				<div class="col-md-12 column">
					<div class="remove-ext">
						<div class="row">
							<div class="mas-gallery">
								<div class="col-md-3">
									<div class="gallery">
										<img src="images/resource/gallery-large-1.jpg" alt="" /> 
										<div class="gallery-title">
											<i class="fa fa-picture-o"></i>
											<h3>Christ Church Picture</h3>
										</div>
										<ul>
											<li><a data-rel="prettyPhoto[gallery1]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb1.jpg" alt="" /></a></li>
											<li><a data-rel="prettyPhoto[gallery1]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb2.jpg" alt="" /></a></li>
										</ul>
									</div><!-- GALLERY ITEM -->
								</div>

								<div class="col-md-3">
									<div class="gallery">
										<img src="images/resource/gallery-large-2.jpg" alt="" /> 
										<div class="gallery-title">
											<i class="fa fa-picture-o"></i>
											<h3>Edward III’s tomb, Westminster Abbey</h3>
										</div>
										<ul>
											<li><a data-rel="prettyPhoto[gallery2]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb1.jpg" alt="" /></a></li>
											<li><a data-rel="prettyPhoto[gallery2]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb2.jpg" alt="" /></a></li>
										</ul>
									</div><!-- GALLERY ITEM -->
								</div>

								<div class="col-md-3">
									<div class="gallery">
										<img src="images/resource/gallery-large-3.jpg" alt="" /> 
										<div class="gallery-title">
											<i class="fa fa-picture-o"></i>
											<h3>Church Latest Event Picture</h3>
										</div>
										<ul>
											<li><a data-rel="prettyPhoto[gallery3]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb1.jpg" alt="" /></a></li>
											<li><a data-rel="prettyPhoto[gallery3]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb2.jpg" alt="" /></a></li>
										</ul>
									</div><!-- GALLERY ITEM -->
								</div>

								<div class="col-md-3">
									<div class="gallery">
										<img src="images/resource/gallery-large-4.jpg" alt="" /> 
										<div class="gallery-title">
											<i class="fa fa-picture-o"></i>
											<h3>Bath Abbey	</h3>
										</div>
										<ul>
											<li><a data-rel="prettyPhoto[gallery4]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb1.jpg" alt="" /></a></li>
											<li><a data-rel="prettyPhoto[gallery4]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb2.jpg" alt="" /></a></li>
										</ul>
									</div><!-- GALLERY ITEM -->
								</div>

								<div class="col-md-3">
									<div class="gallery">
										<img src="images/resource/gallery-large-5.jpg" alt="" /> 
										<div class="gallery-title">
											<i class="fa fa-picture-o"></i>
											<h3>A Holistic Approach Nurtu</h3>
										</div>
										<ul>
											<li><a data-rel="prettyPhoto[gallery5]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb1.jpg" alt="" /></a></li>
											<li><a data-rel="prettyPhoto[gallery5]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb2.jpg" alt="" /></a></li>
										</ul>
									</div><!-- GALLERY ITEM -->
								</div>

								<div class="col-md-3">
									<div class="gallery">
										<img src="images/resource/gallery-large-6.jpg" alt="" /> 
										<div class="gallery-title">
											<i class="fa fa-picture-o"></i>
											<h3>Inside the main tower, Westminster Abbey</h3>
										</div>
										<ul>
											<li><a data-rel="prettyPhoto[gallery6]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb1.jpg" alt="" /></a></li>
											<li><a data-rel="prettyPhoto[gallery6]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb2.jpg" alt="" /></a></li>
										</ul>
									</div><!-- GALLERY ITEM -->
								</div>

								<div class="col-md-3">
									<div class="gallery">
										<img src="images/resource/gallery-large-7.jpg" alt="" /> 
										<div class="gallery-title">
											<i class="fa fa-picture-o"></i>
											<h3>Westminster Abbey</h3>
										</div>
										<ul>
											<li><a data-rel="prettyPhoto[gallery7]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb1.jpg" alt="" /></a></li>
											<li><a data-rel="prettyPhoto[gallery7]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb2.jpg" alt="" /></a></li>
										</ul>
									</div><!-- GALLERY ITEM -->
								</div>

								<div class="col-md-3">
									<div class="gallery">
										<img src="images/resource/gallery-large-8.jpg" alt="" /> 
										<div class="gallery-title">
											<i class="fa fa-picture-o"></i>
											<h3>Hexham Abbey, Northumberland</h3>
										</div>
										<ul>
											<li><a data-rel="prettyPhoto[gallery8]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb1.jpg" alt="" /></a></li>
											<li><a data-rel="prettyPhoto[gallery8]" href="http://placehold.it/500x500" title=""><img src="images/resource/gallery-thumb2.jpg" alt="" /></a></li>
										</ul>
									</div><!-- GALLERY ITEM -->
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>




<section>
	<div class="block remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="donation-box">
						<div class="needed-amount">
							<span><i>$</i> <i>6</i><i>5</i><i>2</i><i>4</i></span>
							<i>NEEDED DONATION</i>
						</div>	
						<div class="col-md-6">
							<h3>GIVE US DONATION</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer.</p>
						</div>
						<div class="col-md-6">
							<a data-toggle="modal" data-target="#myModal" title="">DONATE NOW</a>
						</div>
						<div class="needed-amount collected-amt">
							<span><i>$</i> <i>6</i><i>5</i><i>2</i><i>4</i></span>
							<i>COLLECTED DONATION</i>
						</div>						
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="donation-popup">
								<div class="popup-title">
									<h5>Make A Donation</h5>
									<p>Aliquam nulla mi, cursus ac tortor quis</p>
									<div class="needed-amount">
										<span><i>$</i> <i>6</i><i>5</i><i>2</i><i>4</i></span>
										<i>NEEDED DONATION</i>
									</div>
								</div>
								<div class="popup-content">
									<div class="collected">
										<div class="percentage">
											<input class="knob" data-width="160" data-fgColor="#3a4c5a" data-bgColor="#dfdfdf" data-thickness=".1" readonly value="45" />
											<span>Collected Donation</span>
										</div>
										<div class="collected-amount">
											<span><i>$</i> <i>4</i><i>5</i><i>2</i><i>9</i><i>4</i></span>
										</div>
									</div>

									<div class="amount-selection">
										<p>I would like to make a donation in the amount of:</p>
										<div class="row"> 
											<div class="col-sm-3"><input  onclick="document.getElementById('textfield').value='$500';" type="radio" value="500" name="choice1" /><label>$ 500</label></div>
											<div class="col-sm-3"><input  onclick="document.getElementById('textfield').value='$1000';" type="radio" value="1000" name="choice1" /><label>$ 1000</label></div>
											<div class="col-sm-3"><input onclick="document.getElementById('textfield').value='$1500';" type="radio" value="1500" name="choice1" /><label>$ 1500</label></div>
											<div class="col-sm-3"><input onclick="document.getElementById('textfield').value='$2000';" type="radio" value="2000" name="choice1" /><label>$ 2000</label></div>

											<div class="selections">
												<div class="col-md-6">
													<input type="text" id="textfield" value="ENTER YOUR AMOUNT PLEASE">
												</div>
												<div class="col-md-6">
													<select id="donate">
														<option value="state1">Once</option>
														<option value="state2">Weekly</option>
														<option value="state3">Monthly</option>
														<option value="state4">Quaterly</option>
														<option value="state5">Half Yearly</option>
														<option value="state6">Yearly</option>
													</select>
												</div>
											</div>
										</div>
										<p><input type="radio" name="choice2" /><label>I agree to the <a href="#" title="">Term of Services</a> and <a href="#" title="">Privacy Policy</a>:</label></p>
										<a href="#" title="">Donate Now</a>

										<ul>
											<li><a href="#" title="">Sign In</a></li>
											<li><a href="#" title="">Sign Up</a></li>
										</ul>
									</div>

								</div>
							</div>
						</div>	

					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="block blackish">
	<div class="parallax" style="background:url(images/parallax5.jpg);"></div>
		<div class="container">
			<div class="row"> 
				<div class="col-md-4">
					<div class="widget">
						<div class="about">
							<img src="images/logo.png" alt="" />
							<span>We Give Best Services</span>
							<p>Homemade cream cheese mints These are amazing! Made them last Christmas!!- must try!</p>
							<div class="contact">
								<ul>
									<li><span><i class="fa fa-phone"></i>Phone :</span> ( +185 557 89 89 ) ( +185 557 89 89 )</li>
									<li><span><i class="fa fa-envelope"></i>Email:</span> Contactchurch@simple.com</li>
									<li><span><i class="fa fa-home"></i>Address:</span> Home Fronts 27# street 7 Road Green</li>
								</ul>
							</div>							
							<ul class="social-media">
								<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
							</ul>															
						</div>
					</div>
				</div><!-- ABOUT WIDGET -->
				<div class="col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>Quick Message</h4></div>
						<div class="quick-message">
							<div id="message"></div>
							<form method="post" action="http://themes.webinane.com/deeds/contact.php" name="contactform" id="contactform">
								<input name="name" class="half-field form-control" type="text" id="name"  placeholder="Name" />
								<input name="email" class="half-field form-control" type="text" id="email" placeholder="Email" />
								<textarea name="comments" class="form-control" id="comments" placeholder="Description" ></textarea>
								<input class="submit" type="submit"  id="submit" value="SUBMIT" />
							</form><!--- FORM -->
						</div>
					</div>
				</div><!-- QUICK MESSAGE WIDGET -->

				<div class="col-md-4">
					<div class="widget">
						<div class="widget-title"><h4>Recent Blog</h4></div>
						<div class="remove-ext">
							<div class="widget-blog">
								<div class="widget-blog-img"><img src="images/resource/widget-blog.jpg" alt="" /></div>
								<h6><a href="blog-single.html" title=""> Consectetur Adipisicing.</a></h6>
								<p>Homemade cream cheese mints These are amazing!Christmas!!- must try!</p>
								<span><i class="fa fa-calendar-o"></i> November 01, 2013</span>
							</div><!-- WIDGET BLOG -->

							<div class="widget-blog">
								<div class="widget-blog-img"><img src="images/resource/widget-blog2.jpg" alt="" /></div>
								<h6><a href="blog-single.html" title=""> Consectetur Adipisicing.</a></h6>
								<p>Homemade cream cheese mints These are amazing!Christmas!!- must try!</p>
								<span><i class="fa fa-calendar-o"></i> November 01, 2013</span>
							</div><!-- WIDGET BLOG -->
						</div>
						
					</div>
				</div><!-- RECENT BLOG -->				
			</div>
		</div>
	</div>
</footer><!-- FOOTER -->

<div class="bottom-footer">
	<div class="container">
		<p>©2014 <a href="#" title="">Deeds</a> Wordpress All rights reserved. Design by <a href="#" title="">Webinane</a></p>

	</div>
</div><!-- BOTTOM FOOTER STRIP -->

<div class="sidepanel">
	<span><i class="fa fa-magic"></i></span>
	<h4>CHOOSE YOUR COLOR:</h4>
	<div class="colors">
		<div><a onclick="setActiveStyleSheet('color1'); return false;" class="color1"></a></div>
		<div><a onclick="setActiveStyleSheet('color2'); return false;" class="color2"></a></div>
		<div><a onclick="setActiveStyleSheet('color3'); return false;" class="color3"></a></div>
		<div><a onclick="setActiveStyleSheet('color4'); return false;" class="color4"></a></div>
		<div><a onclick="setActiveStyleSheet('color5'); return false;" class="color5"></a></div>
	</div>

	<div class="layout">
		<h4>HEADER SETTING:</h4>
		<div><a href="#" class="sticky" title="">STICKY</a></div>
		<div><a href="#" class="non-sticky" title="">NORMAL</a></div>
	</div>

	<div class="layout">
		<h4>CHOOSE YOUR HEADER:</h4>
		<div><a href="index-2.html" class="header1-btn" title="">HEADER 1</a></div>
		<div><a href="index2.html" class="header2-btn" title="">HEADER 2</a></div>
		<div><a href="index3.html" class="header3-btn" title="">HEADER 3</a></div>
		<div><a href="index4.html" class="header4-btn" title="">HEADER 4</a></div>
		<div><a href="index5.html" class="header5-btn" title="">HEADER 5</a></div>
		<div><a href="index6.html" class="header6-btn" title="">HEADER 6</a></div>
		<div><a href="index7.html" class="header7-btn" title="">HEADER 7</a></div>
		<div><a href="index8.html" class="header8-btn" title="">HEADER 8</a></div>
	</div>

	<div class="layout">
		<h4>CHOOSE YOUR LAYOUT:</h4>
		<div><a href="#" class="wide" title="">WIDE</a></div>
		<div><a href="#" class="boxed" title="">BOXED</a></div>
	</div>

	<div class="colors pattern">
		<h4>CHOOSE YOUR PATTERN:</h4>
		<div><a class="pattern1" title=""></a></div>
		<div><a class="pattern2" title=""></a></div>
		<div><a class="pattern3" title=""></a></div>
		<div><a class="pattern4" title=""></a></div>
		<div><a class="pattern5" title=""></a></div>
		<i>* Only For Boxed Layout</i>
	</div>
</div>

</div>

	<!-- SCRIPTS-->
	<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>

	<script src="js/jquery.1.10.2.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/mediaelement-and-player.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/knob-script.js"></script>
    <script src="js/script.js"></script>
    <script src="js/styleswitcher.js"></script>

	<script type="text/javascript" src="js/jquery.downCount.js"></script> 
	<script class="source" type="text/javascript">
		$('.countdown').downCount({
		    date: '06/25/2022 12:00:00',
		    offset: +10
		});
		$('.countdown2').downCount({
		    date: '12/12/2014 12:00:00',
		    offset: +10
		});
		$('.countdown3').downCount({
		    date: '12/07/2014 12:00:00',
		    offset: +10
		});
		$('.countdown4').downCount({
		    date: '09/01/2016 12:00:00',
		    offset: +10
		});
		$('.countdown5').downCount({
		    date: '09/11/2018 12:00:00',
		    offset: +10
		});
	</script> 

	<script>
    $(document).ready(function() {
		$(".event-carousel").owlCarousel({
			autoPlay: false,
			rewindSpeed : 3000,
			slideSpeed:2000,
			items : 3,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,2],
			itemsTablet : [768,2],
			itemsMobile : [479,1],
			navigation : false,
		}); /*** PRODUCTS CAROUSEL ***/
		
		$(".pastors-carousel").owlCarousel({
			autoPlay: 5000,
			slideSpeed:1000,
			singleItem : true,
			transitionStyle : "goDown",		
			navigation : false
		}); /*** CAROUSEL ***/

	});	

	$('audio,video').mediaelementplayer();
	</script>
	
	<!-- SLIDER REVOLUTION -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript">
		var revapi;
		revapi = jQuery('.tp-banner').revolution(
			{
				delay:15000,
				startheight:570,
				startwidth:1100,
				autoHeight:"off",
				navigationType:"none",
				hideThumbs:10,
				fullWidth:"on",
				fullScreen:"off",
				fullScreenOffsetContainer: ""
			});

	</script>

</body>